<html>
<head>
    <title>004.html</title>
    <style> 
        .inside {
            background-color: black;
            height: 100px;
            width: 100px;
            margin-top: 55px;
            margin-left: 50px;
            display: inline-block;

        }

        #red {

            background-color: red;
            


        }

        #blue {

            background-color: blue;
            


        }

        .outside {
            width: 350px;
            height: 200px;
            display: inline-block;
            margin: 0;

        }



        body {

            margin: 0;

        }








    </style>
</head>
<body>
    <div class="outside" id="red">
      <div class="inside"></div>
      <div class="inside"></div>
    </div>

    <div class="outside" id="blue">
      <div class="inside"></div>
      <div class="inside"></div>
    </div>
   

</body>
</html>